{
  "hooks": {
    "SubagentStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$(dirname \"$(git rev-parse --path-format=absolute --git-common-dir)\")/.claude/hooks/subagent-start.py\""
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$(dirname \"$(git rev-parse --path-format=absolute --git-common-dir)\")/.claude/hooks/subagent-stop.py\""
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$(dirname \"$(git rev-parse --path-format=absolute --git-common-dir)\")/.claude/hooks/stop-require-explicit-ok.py\""
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Agent",
        "hooks": [
          {
            "type": "command",
            "command": "python3 $(dirname $(git rev-parse --path-format=absolute --git-common-dir))/.claude/hooks/strip-agent-worktree-isolation.py"
          }
        ]
      }
    ]
  },
  "disableAllHooks": true,
  "permissions": {
    "allow": [
      "Bash(python -m pytest *)"
    ]
  }
}